<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>РЕЦЕПТЫ</title>
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-transform: uppercase;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ulli {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.25;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <h1>РЕЦЕПТЫ</h1>

    <h3>ПИЦЦА</h3>
    <ul>
        <li>Приготовьте тесто</li>
        <li>Приготовьте начинку</li>
        <li>Формируйте пиццу</li>
        <li>Добавьте начинку</li>
        <li>Формируйте пиццу</li>
    </ul>

    <h3>Готово</h3>
    <ul>
        <li>Подайте пиццу к столу</li>
    </ul>
</body>

</html>